REACT_APP_BACKEND_URL=https://cognitive-mirror-backend-dev.onrender.com
OPENAI_API_KEY=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
REACT_APP_SUPABASE_URL=https://qktrfgxocmemivtwcink.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_7NICQC4zdbCM5Pk9rKfPBg_YypmqNRD
REACT_APP_ENV=dev
