REACT_APP_BACKEND_URL=https://cognitive-mirror-backend.onrender.com 
OPENAI_API_KEY=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
REACT_APP_SUPABASE_URL=https://xiwwboyozcbflldgnsmz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpd3dib3lvemNiZmxsZGduc216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNDM1MTYsImV4cCI6MjA2NDcxOTUxNn0.6UlKagvbR1tBMBp4bY_3qytcwFxDFcS7HcibHMd5K-s
REACT_APP_ENV=demo
