REACT_APP_BACKEND_URL=https://cognitive-mirror-backend.onrender.com 
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpd3dib3lvemNiZmxsZGduc216Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTE0MzUxNiwiZXhwIjoyMDY0NzE5NTE2fQ.sHnY-73IM0BKOCtBMv3tW1dYNqyIwka3KEYbgDSOfOk
